# ServiceDiscovery

./: .gitignore  README.md
ServiceDiscovery/: ServiceDiscovery.sln
ServiceDiscovery/ServiceDiscovery.Consul/: ConsulExtension.cs  ServiceDiscovery.Consul.csproj
ServiceDiscovery/ServiceDiscovery.Consul/Options/: ServiceDiscoveryOptions.cs
ServiceDiscovery/ServiceDiscovery.Consul/Repository/: ConsulRepository.cs
ServiceDiscovery/ServiceDiscovery.Ocelot/: OcelotConfiguration.cs  OcelotExtension.cs  OcelotGlobalConfiguration.cs  OcelotReRoute.cs  ServiceDiscovery.Ocelot.csproj
ServiceDiscovery/ServiceDiscovery.Ocelot/Options/: OcelotServiceDiscoveryOptions.cs
ServiceDiscovery/ServiceDiscovery.Ocelot/Provider/: OcelotRouteProvider.cs
ServiceDiscovery/ServiceRegister/: NugetPush.bat  ServiceRegister.csproj  ServiceRegister.xml  ServiceRegisterExtension.cs
ServiceDiscovery/ServiceRegister/Consts/: ActionFilterConst.cs
ServiceDiscovery/ServiceRegister/Enums/: HttpMethod.cs
ServiceDiscovery/ServiceRegister/Filters/: PermissionFilter.cs
ServiceDiscovery/ServiceRegister/Options/: ApiDescriptionOptions.cs  ODataConvention.cs  ODataOptions.cs
ServiceDiscovery/ServiceRegister/Provider/: ConsulReRouteProvider.cs  IRouteProvider.cs
ServiceDiscovery/ServiceRegister/Redis/: RedisConnector.cs
ServiceDiscovery/ServiceRegister/Repository/: ConsulRepository.cs  IRepository.cs
